# * This feels unideal. Would prefer migrator to be separate from server
# ? Maybe prisma migrations should live elsewhere? S3?

FROM node:14 AS builder
WORKDIR /app
COPY migrator/package*.json ./
COPY migrator/tsconfig*.json ./
COPY migrator/index.ts ./index.ts
COPY prisma/schema.prisma ./prisma/schema.prisma
RUN npm ci && npm run build

FROM public.ecr.aws/lambda/nodejs:14
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/build ./
COPY prisma ./prisma
RUN npm ci --only=production
CMD ["index.handler"]
